server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true
#\u914D\u7F6Ethymleaf\u6A21\u677F
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.resources.static-locations= classpath:/

