server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true
# \u914D\u7F6Emysql\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/orderfood?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql1234567890*

# MyBatis
# \u914D\u7F6E\u7C7B\u578B\u522B\u540D
mybatis.typeAliasesPackage=com.qing.entity
# \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mappers/*.xml
