server.port=8762
spring.application.name=configserver
#\u914D\u7F6E\u6587\u4EF6\u7684\u83B7\u53D6\u65B9\u5F0F\uFF0Cnative\u8868\u793A\u672C\u5730
spring.profiles.active=native
#\u672C\u5730\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84
spring.cloud.config.server.native.search-locations=classpath:/config